<!DOCTYPE html>
<html lang="en">
<style>
.bg-imagecourses{
  padding: 180px 0;
  background: url("https://media.istockphoto.com/photos/bright-blue-defocused-blurred-motion-abstract-background-picture-id1047234038?k=6&m=1047234038&s=612x612&w=0&h=O1lP8GIn46sboZL5bnMsznd4A1tRNJ7iXm1MMVh5I5c=") no-repeat;
  height: 25%;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.bg-text {
  color: white;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
}

body {
  background-color: lightgrey;
}

</style>


<body>



<div class="bg-imagecourses"> 
  <div class="bg-text">
      <h1 style = "font-size: 50px; color:white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" data-aos="zoom-in">AcademiaEdge Teacher Dashboard</h1>
  </div>
</div>
<section>

<h1 style = "font-size: 35px; color:black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" data-aos="zoom-in">All Links to Visit: </h1>
<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 1</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 2</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 3</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 4</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 5</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 6</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 7</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 8</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 9</button></a>

<a href="https://www.google.com" target="_blank"><button class="button button1" style =  "background-color: #4CAF50; /* Green */ border: none;color: white; padding: 10px 65px; text-align: center; text-decoration: none; display: inline-block; font-size: 30px; margin: 26px 2px; transition-duration: 0.4s; cursor: pointer;">Link 10</button></a>

</section>


</body>